{
  "name": "bag-of-holding",
  "version": "1.0.0",
  "description": "Keep track of your D&D groups items with this application",
  "main": "index.js",
  "repository": "https://github.com/battmeech/bag-of-holding.git",
  "author": "<matthew_beech@live.co.uk>",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^2.29.0",
    "apollo-server": "^2.25.2",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@graphql-codegen/cli": "1.21.6",
    "@graphql-codegen/typescript": "1.22.4",
    "@graphql-codegen/typescript-operations": "1.18.3",
    "@graphql-codegen/typescript-resolvers": "1.19.5",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.5",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "eslint": "^7.30.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "husky": "^7.0.1",
    "jest": "^27.0.6",
    "mongoose": "^5.13.7",
    "nodemon": "^2.0.9",
    "prettier": "^2.3.2",
    "prisma": "^2.29.0",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testPathIgnorePatterns": [
      "dist/"
    ]
  },
  "scripts": {
    "dev": "nodemon --config nodemon.json src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "yarn test:type && yarn test:coverage",
    "test:type": "tsc --noEmit",
    "test:unit": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --coverage --watchAll",
    "lint": "eslint ./src --ext ts",
    "prettier": "prettier --write .",
    "gql:gen": "graphql-codegen --config codegen-server.yml",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "migrate": "ts-node scripts/db-migrate",
    "wipe": "ts-node scripts/delete"
  }
}
